<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <script src="js/calculadora.js"></script>
</head>
<body>
      <script>
         var n1;
         var n2;
         var suma;
         var resta;
         var multiplicacion;
         var divicion;
         var per1;
        var operacion;
        
        per1 =parseInt(prompt("dijite su nombre"))
        n1 =parseInt(prompt("dijite primer numero"))
        n2 =parseInt(prompt("dijite segundo numero"))
        operacion =parseInt(prompt("escoja la operacion \n 1. suma \n 2. resta \n 3. multiplicacion \n 4. division"))

        if(operacion=="1" || operacon=="2" || operacion=="3" || operacion=="4"){
            if(operacion=="1"){
                suma = n1+n2;
                alert("La suma de los dos numeros  que escogio es: "  + suma)
            }
            if(operacion=="2"){
                resta = n1-n2;
                alert("La resta de los dos numeros que escogio es: "  + resta)
            }
            if(operacion=="3"){
                 multiplicacion = n1*n2
                 alert("La multiplicacion de los dos numeros  que escogio es: " +  multiplicacion)
            }
            if("operacion=="4"){
                divicion = n1/n2
                alert("La  divicion de los dos numeros que escogio es: " +  divicion )
            }
        }
          

      </script>
</body>
</html>
